#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>

#define INF 999999 // Representa o infinito para vértices não alcançados

// Estrutura para representar um nó da lista de adjacência (com peso)
typedef struct Node {
    int vertex;
    int weight; // Peso da aresta (distância medida na régua)
    struct Node* next;
} Node;

// Estrutura para representar o Grafo
typedef struct Graph {
    int numVertices;
    Node** adjLists;
} Graph;

// Função para criar um novo nó com peso
Node* createNode(int v, int w) {
    Node* newNode = (Node*)malloc(sizeof(Node));
    if (!newNode) {
        printf("Erro de alocacao de memoria!\n");
        exit(1);
    }
    newNode->vertex = v;
    newNode->weight = w;
    newNode->next = NULL;
    return newNode;
}

// Função para inicializar o grafo dinamicamente
Graph* createGraph(int vertices) {
    Graph* graph = (Graph*)malloc(sizeof(Graph));
    graph->numVertices = vertices;
    graph->adjLists = (Node**)malloc(vertices * sizeof(Node*));
    for (int i = 0; i < vertices; i++) {
        graph->adjLists[i] = NULL;
    }
    return graph;
}

// Função para adicionar uma aresta ponderada e bidirecional
void addEdge(Graph* graph, int src, int dest, int weight) {
    // Da origem para o destino
    Node* newNode = createNode(dest, weight);
    newNode->next = graph->adjLists[src];
    graph->adjLists[src] = newNode;

    // Do destino para a origem (bidirecional)
    newNode = createNode(src, weight);
    newNode->next = graph->adjLists[dest];
    graph->adjLists[dest] = newNode;
}

// Função auxiliar para encontrar o vértice com a menor distância estimada
// entre os vértices que ainda não foram totalmente processados
int getMinimumDistanceVertex(int* dist, bool* visited, int numVertices) {
    int min = INF;
    int minIndex = -1;

    for (int v = 0; v < numVertices; v++) {
        if (!visited[v] && dist[v] <= min) {
            min = dist[v];
            minIndex = v;
        }
    }
    return minIndex;
}

// Função recursiva para imprimir o caminho reconstruído a partir dos antecessores
void printPathSequence(int* parent, int j) {
    if (parent[j] == -1) {
        printf("[%d]", j);
        return;
    }
    printPathSequence(parent, parent[j]);
    printf(" -> [%d]", j);
}

// Implementação do Algoritmo de Dijkstra
void dijkstra(Graph* graph, int startVertex, int endVertex) {
    int numVertices = graph->numVertices;
    int* dist = (int*)malloc(numVertices * sizeof(int));
    bool* visited = (bool*)malloc(numVertices * sizeof(bool));
    int* parent = (int*)malloc(numVertices * sizeof(int));

    // Inicialização dos vetores
    for (int i = 0; i < numVertices; i++) {
        dist[i] = INF;
        visited[i] = false;
        parent[i] = -1; // -1 significa que não tem antecessor ainda
    }

    // A distância da origem para ela mesma é zero
    dist[startVertex] = 0;

    // Encontra o caminho mínimo para todos os vértices
    for (int count = 0; count < numVertices - 1; count++) {
        // Seleciona o vértice com a menor distância do conjunto de vértices não processados
        int u = getMinimumDistanceVertex(dist, visited, numVertices);
        
        if (u == -1 || dist[u] == INF) break; // Vértices restantes são inacessíveis

        // Marca o vértice como processado
        visited[u] = true;

        // Se já processamos o destino, podemos parar mais cedo (otimização para o robô)
        if (u == endVertex) break;

        // Atualiza os valores de distância dos vértices adjacentes ao selecionado
        Node* temp = graph->adjLists[u];
        while (temp != NULL) {
            int v = temp->vertex;
            int weight = temp->weight;

            // Relaxamento da aresta: se encontramos um caminho mais curto para v passando por u
            if (!visited[v] && dist[u] != INF && dist[u] + weight < dist[v]) {
                dist[v] = dist[u] + weight;
                parent[v] = u; // Guarda por onde o robô passou para chegar em v
            }
            temp = temp->next;
        }
    }

    // Exibe os resultados obtidos para o robô
    printf("\n==================================================\n");
    printf("   RELATORIO DE ROTA OTIMIZADA (DIJKSTRA)   \n");
    printf("==================================================\n");
    
    if (dist[endVertex] == INF) {
        printf("STATUS: ALERTA! Nao ha caminho possivel ate o destino %d.\n", endVertex);
    } else {
        printf("STATUS: ROTA MAIS RAPIDA ENCONTRADA!\n");
        printf("Origem: Vértice %d | Destino: Vértice %d\n", startVertex, endVertex);
        printf("Custo/Distancia Total: %d unidades de medida.\n", dist[endVertex]);
        printf("Trajeto exato do robo: ");
        printPathSequence(parent, endVertex);
        printf("\n");
    }
    printf("==================================================\n");

    // Liberação de memória temporária
    free(dist);
    free(visited);
    free(parent);
}

// Exibe a lista de adjacências ponderada para conferência dos pesos
void printGraph(Graph* graph) {
    printf("\n--- MAPA DE ADJACENCIAS COM PESOS (REGUA) ---\n");
    for (int i = 0; i < graph->numVertices; i++) {
        Node* temp = graph->adjLists[i];
        printf("Vertice [%02d] -> ", i);
        if (temp == NULL) printf("Sem conexoes");
        while (temp) {
            printf("[%d (peso: %d)]", temp->vertex, temp->weight);
            if (temp->next != NULL) printf(" -> ");
            temp = temp->next;
        }
        printf("\n");
    }
    printf("---------------------------------------------\n");
}

// Libera a memória do grafo
void freeGraph(Graph* graph) {
    for (int i = 0; i < graph->numVertices; i++) {
        Node* temp = graph->adjLists[i];
        while (temp) {
            Node* toDelete = temp;
            temp = temp->next;
            free(toDelete);
        }
    }
    free(graph->adjLists);
    free(graph);
}

int main() {
    int vertices, edges;
    int src, dest, weight;

    printf("--- CONFIGURACAO DO LABIRINTO COM PESOS ---\n");
    printf("Digite o numero total de vertices: ");
    if (scanf("%d", &vertices) != 1 || vertices <= 0) return 1;

    printf("Digite o numero total de arestas: ");
    if (scanf("%d", &edges) != 1 || edges < 0) return 1;

    Graph* mazeGraph = createGraph(vertices);

    printf("\n--- INSIRA AS CONEXOES E OS PESOS ESTIMADOS DA REGUA ---\n");
    printf("Formato: [Origem] [Destino] [Peso/Distancia]\n");
    for (int i = 0; i < edges; i++) {
        printf("Aresta %d/%d: ", i + 1, edges);
        if (scanf("%d %d %d", &src, &dest, &weight) != 3) return 1;
        
        if (src >= 0 && src < vertices && dest >= 0 && dest < vertices && weight >= 0) {
            addEdge(mazeGraph, src, dest, weight);
        } else {
            printf("[ERRO] Dados invalidos! Certifique-se de que os vertices estao entre 0 e %d, e o peso seja positivo.\n", vertices - 1);
            i--; 
        }
    }

    // Exibe a estrutura montada
    printGraph(mazeGraph);

    // Definição dos pontos de navegação
    int start, end;
    printf("\n--- COMANDO DE NAVEGACAO DO ROBO ---\n");
    printf("Digite o vertice de ENTRADA (Inicio do robo): ");
    if (scanf("%d", &start) != 1) return 1;
    printf("Digite o vertice da VITIMA (Destino final): ");
    if (scanf("%d", &end) != 1) return 1;

    if (start >= 0 && start < vertices && end >= 0 && end < vertices) {
        // Executa o algoritmo de Dijkstra para obter o menor custo
        dijkstra(mazeGraph, start, end);
    } else {
        printf("[ERRO] Vertices de inicio ou fim invalidos.\n");
    }

    // Limpeza de memória
    freeGraph(mazeGraph);
    return 0;
}
